//Задание: Найти третью цифру числа или сообщить, что её нет

Console.Write("Введите число ");
int a = int.Parse(Console.ReadLine());

if (a < 99)
{
    Console.Write("У числа " + a + " нет третьей цыфры");
}

//Приводим любое число у коготого больше трёх знаков к трёх значному и выводим последнюю цыфру
else
{
    while ( a >999) 
        {
        a = a/10;
        }

    Console.Write("Третье цыфра введённого числа - " + a%10);
}
