// Задание 7: Написать программу показывающие первые N чисел, для которых каждое следующее равно сумме двух предыдущих. 
// Первые два элемента последовательности задаются пользователем (рекурсия)

int Foo(int n)
{
    return n == 0 || n == 1 ? 1 : Foo(n - 1) + Foo(n - 2);
}

for (int i = 0; i < 20; i++)
{
    Console.Write($"{Foo(i)} ");
}
