/*Театральная площадь в столице Берляндии представляет 
собой прямоугольник n × m метров. По случаю очередного 
юбилея города, было принято решение о замощении площади 
квадратными гранитными плитами. Каждая плита имеет размер a × a.

Какое наименьшее количество плит понадобится для замощения площади? 
Разрешено покрыть плитами большую поверхность, чем театральная площадь, 
но она должна быть покрыта обязательно. Гранитные плиты нельзя ломать или дробить,
а разрешено использовать только целиком. Границы плит должны быть параллельны границам площади.

Входные данные
В первой строке записано три целых натуральных числа n, m и a (1 ≤ n, m, a ≤ 10^9).

Выходные данные
Выведите искомое количество плит.*/

string given = Console.ReadLine();

float[] numbers = given.Split(' ').Select(float.Parse).ToArray();

double x = Math.Round(numbers[0] / numbers [2], 0, MidpointRounding.ToPositiveInfinity);

double y = Math.Round(numbers[1] / numbers [2], 0, MidpointRounding.ToPositiveInfinity);


Console.WriteLine(x * y);