//Задание: Удалить вторую цифру трёхзначного числа

Console.Write("Введите трёхзначное число ");
int a = int.Parse(Console.ReadLine());

int result = a;
// Вычитаем из числа остаток от деления на 100 после чего делим на 10 (сдвигаем порядок),
// добавляем обратно третью цыфру (остаток от деления на 10). 
// Например (123 - 23) / 10 + 3;
result = (result - a%100) / 10 + a%10; 
Console.WriteLine("Число с удалённой второй цыфрой = " + result);
