//Задание: Показать вторую цифру трёхзначного числа

Console.Write("Введите трёхзначное число ");
int a = int.Parse(Console.ReadLine());

int result = a;
// Вычитаем из числа разность этого числа и остаток от деления на 100 
// и из результата вычитаем остаток от деления на 10, после чего делим на 10. 
// Например (123 - (123-23) - 3)/10
result = (result - (a-a%100) - a%10)/10; 
Console.WriteLine("Вторая цыфра введённого числа = " + result);
