//Задание: Показать кубы чисел, заканчивающихся на четную цифру


int a = 100;
int i = 0;

while (i <= a)
{
    Console.WriteLine("Куб чётного числа " + i + " = " + Math.Pow(i, 3) + " ");
    i += 2;
}

